<!DOCTYPE html>
<html>
<head>
	<title>My IDE</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="C:\Users\nusra\Desktop\web development/jquery-ui/external/jquery/jquery.js"></script>
	<script src="C:\Users\nusra\Desktop\web development/jquery-ui/jquery-ui.js"></script>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			border: 0px;
			font-family: sans-serif;

		}

		#headWrapper{
			margin-top: 5px;
			padding: 10px;
			width: 100%;
			height: 30px;
			background-color: #EEEEEE;
		}
		h2{
			padding: 0px;
			border:0px;
			margin: 0px 100px 5px 15px;
			display: block;
			float: left;
		}

		#allbutton{
			position: relative;
			left: 250px;
			width:266px;
		    
			float: left;
			
		}
		
		.button{
			border:1px solid black;
			margin: 0px;
			padding: 8px;
			float: left;
			border-right: 0px;
		}

		#html{
			border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
		}

		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right:1px solid black;

		}
		.active{
			
			background-color: #E8F2FF;
		}
		.highlight{
			background-color: grey;
		}
		textarea{
			resize: none;
			border-top: none;
			border-color: grey;
			
		}
		textarea:hover{
			background-color: #B9D9E5;
		}
		iframe:hover{
			background-color: #C3E1A7;
		}
		iframe{
			border: none;
		}
		
		.pannel{
			width: 50%;
			float: left;
			border-left: none;
		}
		.hidden{
			display: none;
		}
		

	</style>
</head>
<body>
	<div id="headWrapper">
		<div id="logo"><h2>Nusrath's Code Tester!</h2></div>
		<div id="allbutton">
			<div class="button active" id="html">HTML</div>
			<div class="button" id="css">CSS</div>
			<div class="button" id="javascript">Javascript</div>
			<div class="button active" id="output">Output</div>
		</div>
	</div>
	<div id="bodyContain">
		<textarea id="htmlPannel" class="pannel"><p id="para">Hello</p></textarea>
		<textarea id="cssPannel" class="pannel hidden"> p{ color: red;} </textarea>
		<textarea id="javascriptPannel" class="pannel hidden"> document.getElementById("para").innerHTML = "It's Nusrath's own code player";</textarea>
		<iframe id="outputPannel" class="pannel"></iframe>		
	</div>
	<script type="text/javascript">
		function update(){
			
    			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPannel").val() + "</style></head><body>" + $("#htmlPannel").val() + "</body></html>");
    			document.getElementById("outputPannel").contentWindow.eval($("#javascriptPannel").val());
    			
    			
		}
		$(".button").hover(function(){
			$(this).addClass("highlight");
		},function(){
			$(this).removeClass("highlight");
		});
		$(".button").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlight");

			var panelId = $(this).attr("id")+"Pannel";
			$("#"+panelId).toggleClass("hidden");

			var numberOfActivePannel = 4 - $('.hidden').length;
			
			$(".pannel").width($(window).width()/numberOfActivePannel - 5);
			
		});
		$(".pannel").height($(window).height() - $("#headWrapper").height()-32);
		$(".pannel").width($(window).width()/2 - 5);
		update();

		$("textarea").on('change keyup paste', function() {
    			update();
		});
	
		
	</script>

</body>
</html>